---
- name: Converge
  hosts: all
  #gather_facts: yes
  roles:
    # load module
    - ansible-module-authconfig
    # tests
    - { role: test-bool-option }
#   tasks:
#     - name: Run without options
#       authconfig:
#       register: result

#     - name: Whithout options, no changes are made
#       assert:
#         that:
#           - not result|changed
