---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  # - name: centos8
  #   image: docker.io/pycontribs/centos:8
  #   pre_build_image: true
  - name: centos7
    image: docker.io/pycontribs/centos:7
    # groups:
    #   - centos7
    pre_build_image: true
    command: sleep infinity
  # - name: centos6
  #   image: docker.io/mesaguy/ansible-molecule-centos6
  #   pre_build_image: true
  #   command: sleep infinity
  # - name: centos5
  #   image: docker.io/mesaguy/ansible-molecule-centos5
  #   pre_build_image: true
  #   command: sleep infinity
provisioner:
  name: ansible
  playbooks:
    prepare: ../default/prepare.yml
  env:
    ANSIBLE_ROLES_PATH: "../roles"
verifier:
  name: ansible
