---
- name: "enablerequpper | Change setting by enablerequpper=yes"
  authconfig: "enablerequpper=yes"
  register: result

- name: "enablerequpper | Assert 'changed'"
  assert:
    that:
      - result | changed

- name: "enablerequpper | Assert ' enabled' in new settings"
  assert:
    that:
      - '" enabled" in result.new_settings'

- name: "enablerequpper | Restore setting by enablerequpper=no"
  authconfig: "enablerequpper=no"
  register: result

- name: "enablerequpper | Assert 'changed'"
  assert:
    that:
      - result | changed

- name: "enablerequpper | Assert ' disabled' in new settings"
  assert:
    that:
      - '" disabled" in result.new_settings'

