---
- name: "enablereqdigit | Change setting by enablereqdigit=yes"
  authconfig: "enablereqdigit=yes"
  register: result

- name: "enablereqdigit | Assert 'changed'"
  assert:
    that:
      - result | changed

- name: "enablereqdigit | Assert ' enabled' in new settings"
  assert:
    that:
      - '" enabled" in result.new_settings'

- name: "enablereqdigit | Restore setting by enablereqdigit=no"
  authconfig: "enablereqdigit=no"
  register: result

- name: "enablereqdigit | Assert 'changed'"
  assert:
    that:
      - result | changed

- name: "enablereqdigit | Assert ' disabled' in new settings"
  assert:
    that:
      - '" disabled" in result.new_settings'

