---
- name: "passminlen | Change setting by passminlen=yes"
  authconfig: "passminlen=yes"
  register: result

- name: "passminlen | Assert 'changed'"
  assert:
    that:
      - result | changed

- name: "passminlen | Assert ' enabled' in new settings"
  assert:
    that:
      - '" enabled" in result.new_settings'

- name: "passminlen | Restore setting by passminlen=no"
  authconfig: "passminlen=no"
  register: result

- name: "passminlen | Assert 'changed'"
  assert:
    that:
      - result | changed

- name: "passminlen | Assert ' disabled' in new settings"
  assert:
    that:
      - '" disabled" in result.new_settings'

