---
- name: "passalgo | Change setting by passalgo=yes"
  authconfig: "passalgo=yes"
  register: result

- name: "passalgo | Assert 'changed'"
  assert:
    that:
      - result | changed

- name: "passalgo | Assert 'password hashing algorithm is enabled' in new settings"
  assert:
    that:
      - '"password hashing algorithm is enabled" in result.new_settings'

- name: "passalgo | Restore setting by passalgo=no"
  authconfig: "passalgo=no"
  register: result

- name: "passalgo | Assert 'changed'"
  assert:
    that:
      - result | changed

- name: "passalgo | Assert 'password hashing algorithm is disabled' in new settings"
  assert:
    that:
      - '"password hashing algorithm is disabled" in result.new_settings'

