---
- name: "winbindtemplateprimarygroup | Change setting by winbindtemplateprimarygroup=yes"
  authconfig: "winbindtemplateprimarygroup=yes"
  register: result

- name: "winbindtemplateprimarygroup | Assert 'changed'"
  assert:
    that:
      - result | changed

- name: "winbindtemplateprimarygroup | Assert ' enabled' in new settings"
  assert:
    that:
      - '" enabled" in result.new_settings'

- name: "winbindtemplateprimarygroup | Restore setting by winbindtemplateprimarygroup=no"
  authconfig: "winbindtemplateprimarygroup=no"
  register: result

- name: "winbindtemplateprimarygroup | Assert 'changed'"
  assert:
    that:
      - result | changed

- name: "winbindtemplateprimarygroup | Assert ' disabled' in new settings"
  assert:
    that:
      - '" disabled" in result.new_settings'

